#В кортеже целых чисел вычислите произведение отрицательных элементов, имеющих нечетные индексы. В кортеже не менее 10 элементов
def otr():
    tupl = (-1,2,-6,15,-20,3,-2,24,-4,3)
    lst=list(tupl)
    res = 1
    for i in lst:
        if i < 0:
            res = res * i
            print(res)
            
otr()
