#В кортеже целых чисел определите число инверсий. Инверсией называется пара элементов, 
#в которой большее число расположено слева от меньшего.
tupl = (2,5,9,18,2,1,8,1)
b = 0
for i in range(len(tupl)):
    if i > tupl[i]+1:
        b+=1
print(b)
    


