'''Объявите функцию, которая запрашивает у пользователя набор чисел, а потом меняет их порядок задом 
наперед'''

def chisla():
    n = input("Введите числа через пробел: ") 
    a = n.split(" ")
    a.reverse()
    print(a)

chisla()


