'''Создайте функцию, запрашивающую 3 тройки чисел. Из этих чисел составляется матрица, после чего
вычисляется детерминант любым удобным для Вас способом. Дополнительное задание: опишите 2 фунции с
разными способами вычисления детерминанта.'''

def det_matrix():
    lst = list()
    for i in range(3):
        zapros = input("Напшите 3 тройки чисел, через пробел: ")
        lst.append(zapros.split(" "))
    for b in lst:
        for elem in b:
            print(int(elem), end=' ')
        print()
    print("Детеминант равен:", lst[0][0]*lst[1][1]*lst[2][2]+lst[0][1]*lst[1][2]*lst[2][0]+lst[0][2]*lst[1][0]*lst[2][1]-lst[2][0]*lst[1][1]*lst[0][2]-lst[2][1]*lst[1][2]*lst[0][0]-lst[2][2]*lst[1][0]*lst[0][1])
det_matrix()


