'''Создайте программу, запрашивающую и пользователя числа и составляющую из них матрицу 4*4.
Механизм запроса и метод обработки данных Вы должны придумать сами. Весь функционал должен лежать
в функции'''

spisok1=list()

for i in range(4):
    zapros = input("Введите 4 числа через пробел: ")
    spisok1.append(zapros.split(" "))



for k in spisok1:
    for elem in k:
        print(elem,end=' ')
    print()