'''Создайте кортеж из 7-ми именованных кортежей учащихся ВУЗов. 
В именованном кортеже будут присутствовать следующие поля: имя студента, возраст, оценка за семестр, 
город проживания. Функция good_students() будет принимать этот кортеж, вычислять среднюю оценку 
по всем учащимся и выводить на печать следующее сообщение: 
“Ученики {список имен студентов через запятую} в этом семестре хорошо учатся!”. 
В список студентов, которые выводятся по результатам работы функции, попадут лишь те, 
у которых оценка за семестр равна или выше средней по всем учащимся.'''

students = (("Петр",20,3,"Новокузнецк"),("Сергей",19,4.3,"Кемерово"),("Василий",18,3,"Мыски"),("Владислав",22,5,"Березовский"),("Игорь",23,3.3,"Хабаровск"),("Евгений",19,4.6,"Москва"),("Артём",21,3.7,"Махачкала"))
def good_students(student):
    a = 0
    for i in students:
        a+=i[2]
    a = a/len(students)
    student1=list()
    for b in students:
        if b[2]>=a:
            student1.append(b[0])
    print("Ученики",student1,"в этом семестре хорошо учатся!")
good_students(students)

