'''Юный программист знает, что кортеж - неизменяемый тип данных, но он с этим не готов соглашаться. 
Он решил создать функцию del_element_tuple(), которая будет удалять первое появление 
определенного элемента из кортежа по значению и возвращать кортеж без него. 
Попробуйте воссоздать программу программиста. 
Если элемента нет в кортеже, то он возращается в исходном виде''' 

def del_element_tuple(tupl,elem):
    lst = list(tupl)
    for i in tupl:
        if i == elem:
            lst.remove(i)
            break
    tpl = tuple(lst)
    print(tpl)
del_element_tuple((1,2,7,18,25,21,7,3),7)
                    
    