'''Виктор хочет создать систему рассчета скидок для покупателей его магазина со следующими условиями:
1) Если товары пробиваются в порядке уменьшения их цены, то стоиомость второго товара уменьшается на 
100р.;
2) Если товары пробиваются в порядке увеличения их цены, то стоимость третьего товара уменьшается 
в три раза;
3) Если сумма за все товары - четное число, то итоговый чек равен 1/2 стоимости всех товаров, но при 
условии, что был предъявлен специальный промокод "top_sale". Если промокод не был предъявлен, то 
итоговый чек просто уменьшается на 150р.'''



def price():
    sales = [lambda x:x-100,lambda x:x/3]
    cena = input("Введите цену товара через пробел: ")
    prom = input("Введите промокод: ")
    a= cena.split(" ")
    num = list(map(int,a))
    count1 = 0
    count2 = 0
    for i in range(len(a) - 1):
        if a[i] > a[i+1]:
            count1+=1
        elif a[i] < a[i+1]:
            count2+=1
    if count1 == (len(a) - 1) and count2 == 0:
        print(sales[0](num[1]))
    
    elif count2 == (len(a) - 1) and count1 == 0:
        print(sales[1](num[2]))
    
    else: 
        if sum(num) % 2 == 0:
            if prom == "top_sale":
                print(sum(num)/2)
            else:
                print(sum(num)-150)

price()
            
            
