'''Напишите код программы, которая получает на вход 5 чисел от пользователя, а затем для каждого числа
генерирует случайное число-пару. Если числа в паре совпадают, то число считается выйгрышным. Затем
программа выводит выйгрывшие числа.'''
from random import randint

number = input("Напишите 5 чисел через пробел: ")
a = number.split(' ')
b = list(map(int,a))
c = list(filter(lambda x:x==randint(0,9),b))
print("Выигрышные числа",c)    
    