'''Дан массив данных. Отсортировать все отрицательные числа и вернуть получившийся массив'''
a = [-65,5,-12,54,-44,-3,15]
b = list(filter(lambda x:x<0,a))
print(b)