'''Напишите фукцию, вычисляющую значение дискриминанта.'''
koef = input("Введите три коэффициента через пробел: ")
kf = koef.split(' ')
d = []
for i in kf:
    i = int(i)
    d.append(i)
print(pow(d[1],2) - 4*d[0]*d[2])
