'''Сколькими разными способами можно переставить 7 попугаев, стоящих в ряд, если 2 из них не могут 
стоять рядом?.'''

from math import*
print(factorial(7) - factorial(6)*2)