'''Дан массив данных. Определить длину каждого элемента и вернуть максимальное значение.'''
a = ["кошка","телевизор","собака","фен","жопа"]
b = list(map(len,a))
print(max(b))