'''Вы получите список строк. Ваша задача вернуть сумму длинны всех строк в списке.
Пример: [“a”, “ab”, “abc”] => 1 + 2 + 3 = 6'''
sp = ['a','ab','abc']
b = list(map(lambda x:len(x),sp))
print(sum(b))