#Даны два множества: {молоко, яйца, сахар, грибы, апельсины, орехи},{сахар, соль, ванилин, мясо, орехи, гречка, яйца}.
#Определить количество элементов, которые встречаются в каждом из множеств 

a = {"молоко", "яйца", "сахар", "грибы", "апельсины", "орехи"}
b = {"сахар", "соль", "ванилин", "мясо", "орехи", "гречка", "яйца"}
print(len(a.intersection(b)))