'''Дан массив числовых данных. При помощи анонимной функции утроить каждый элемент'''
a = [1,12,3,6,-7,8,10]
s = list(map(lambda x:x*3,a))
print(s)