prod = input("Добро пожаловать в магазин. Из какой категории хотите выбрать(бытовая химия,продукты)?: ").lower()
if prod == "бытовая химия":
    tide = input("Что хотите приобрести?(порошки, дезодоранты): ").lower()
    if tide == "порошки":
        mif = input("Вам по-дешевле или по-дороже?: ").lower()
        if mif == "по-дешевле":
            print("Предлагаем вам постирать с помощью хозяйственного мыла")
        else:
            print("Tide в капсулах")    
    else:
        dez = input("Вам мужской или женский?: ").lower()
        if dez == "мужской":
            print("Ваш дезодорант: Nivea man")
        else:
            print("Ваш дезодорант: Dove")
else:
    prod2 = input("Вы хотите мясо или молочную продукцию?: ").lower()
    if prod2 == "мясо":
        mean = input("У нас в ассортименте: курица, говядина, свинина(выбери уже блять что-нибудь): ").lower()
        if mean == "курица":
            print("Ваш товар: кузбасский бройлер")
        elif mean == "говядина":
            print("Ваш товар:говяжья туша")
        else:
            print("Ваш товар:свиная туша")
    else:
        print("Пейте наше фирменное молоко")


        
        