def traning():
    fitnes = "Степочкин Александр Сергеевич"
    box = "Васильев Степан Александрович"
    yoga = "Вениаминов Василий Борисович"
    vopros = input("Какое направление в зале вы выберете?(фитнес,бокс,йога")
    if vopros == "фитнес":
        print("Ваш тренер:",fitnes)
    elif vopros == "бокс":
        print("Ваш тренер:",box)
    elif vopros == "йога":
        print("Ваш трененер:",yoga)
    
def number_zal():
    vopros2=input("В каком из залов хотели бы заниматься?(зал фитнеса,зал бокса,зал йоги")
    if vopors2 == "зал фитнеса":
        print("Зал № 15")
    elif vopros2 == "зал бокса":
        print("Зал № 9")
    elif vopros2 == "зал йоги":
        print("Зал № 1")

def price():
    vopros3 = input("Какой абонимент вы хотите?(на месяц,на полгода,на год")
    if vopros3 == "на месяц":
        print("Стоимость абонимента: 1500 рублей")
    elif vopros3 == "на полгода":
        print("Стоимость абонимента: 5000 рублей")
    elif vopros3 == "на год":
        print("Стоимость абонимента: 25000 рублей")